{
    "defaultSeverity": "warning",
    "extends": [
      "tslint:recommended"
    ],
    "linterOptions": {
      "exclude": [
        "node_modules/**"
      ]
    },
    "rules": {
      "indent": [true, "spaces", 2],
      "interface-name": false,
      "no-consecutive-blank-lines": false,
      "object-literal-sort-keys": false,
      "ordered-imports": false,
      "quotemark": [false, "single"],
  
      "member-access": false,
      "no-empty": false,
      "trailing-comma": false,
      "max-line-length": false,
      "no-require-imports": false,
      "one-line": false,
      "no-var-requires": false,
      "curly": false,
      "no-bitwise": false,
      "arrow-parens": false,
      "max-classes-per-file": false,
      "object-literal-key-quotes": false,
      "semicolon": false,
      "no-shadowed-variable": false
    }
  }
  